<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>vpype-gcode - Chelonograph</title><meta name=generator content="Hugo 0.101.0"><link href=https://chelonograph.org/index.xml rel=alternate type=application/rss+xml><link rel=canonical href=https://chelonograph.org/explanation/vpype-gcode/><link rel=stylesheet href=https://chelonograph.org/css/theme.min.css><script src=https://use.fontawesome.com/releases/v5.0.6/js/all.js></script>
<link rel=stylesheet href=https://chelonograph.org/css/chroma.min.css><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>
<script src=https://chelonograph.org/js/bundle.js></script><style>:root{}</style><meta property="og:title" content="vpype-gcode"><meta property="og:description" content="vpype and the vpype-gcode are powering the svg2plot.py script and used to optimize and convert SVG files into ready-to-plot gcode files.
Installation Before starting
Make sure you have a running version of Python >= 3.8 installed.
Info
Following installation steps are from the vpype documentation.
virtual environment Recommended
A virtual environement is recommended for the installation of additional python packages.
create environment $ python -m venv vpype_venv
activate environement $ source vpype_venv/bin/activate"><meta property="og:type" content="article"><meta property="og:url" content="https://chelonograph.org/explanation/vpype-gcode/"><meta property="article:section" content="explanation"><meta name=twitter:card content="summary"><meta name=twitter:title content="vpype-gcode"><meta name=twitter:description content="vpype and the vpype-gcode are powering the svg2plot.py script and used to optimize and convert SVG files into ready-to-plot gcode files.
Installation Before starting
Make sure you have a running version of Python >= 3.8 installed.
Info
Following installation steps are from the vpype documentation.
virtual environment Recommended
A virtual environement is recommended for the installation of additional python packages.
create environment $ python -m venv vpype_venv
activate environement $ source vpype_venv/bin/activate"><meta itemprop=name content="vpype-gcode"><meta itemprop=description content="vpype and the vpype-gcode are powering the svg2plot.py script and used to optimize and convert SVG files into ready-to-plot gcode files.
Installation Before starting
Make sure you have a running version of Python >= 3.8 installed.
Info
Following installation steps are from the vpype documentation.
virtual environment Recommended
A virtual environement is recommended for the installation of additional python packages.
create environment $ python -m venv vpype_venv
activate environement $ source vpype_venv/bin/activate"><meta itemprop=wordCount content="479"><meta itemprop=keywords content></head><body><div class=container><header><h1>Chelonograph</h1></header><div class=content-container><main><h1>vpype-gcode</h1><p>vpype and the vpype-gcode are powering the svg2plot.py script and used to optimize and convert SVG files into ready-to-plot gcode files.</p><h2 id=installation>Installation</h2><p><strong>Before starting</strong><br>Make sure you have a running version of Python >= 3.8 installed.</p><p><strong>Info</strong><br>Following installation steps are from the vpype <a href=https://vpype.readthedocs.io/en/stable/install.html#installing-in-a-virtual-environment>documentation</a>.</p><h3 id=virtual-environment>virtual environment</h3><p><strong>Recommended</strong><br>A virtual environement is recommended for the installation of additional python packages.</p><h4 id=create-environment>create environment</h4><p><code>$ python -m venv vpype_venv</code></p><h4 id=activate-environement>activate environement</h4><p><code>$ source vpype_venv/bin/activate</code></p><h3 id=vpype>vpype</h3><h4 id=install>install</h4><p><code>(vpype_env) $ pip install vpype</code></p><h4 id=test>test</h4><p><img src=https://raw.githubusercontent.com/abey79/vpype/master/docs/images/command_line.svg alt=pipeline></p><p>Run the following vpype command:</p><p><code>(vpype_venv) $ vpype line 0mm 0mm 980mm 980mm line 0mm 980mm 980mm 0mm frame write -f svg -</code></p><p>Output:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-svg data-lang=svg><span style=display:flex><span><span style=color:#75715e>&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34; ?&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;svg</span> <span style=color:#a6e22e>xmlns=</span><span style=color:#e6db74>&#34;http://www.w3.org/2000/svg&#34;</span> <span style=color:#a6e22e>xmlns:cc=</span><span style=color:#e6db74>&#34;http://creativecommons.org/ns#&#34;</span> <span style=color:#a6e22e>xmlns:dc=</span><span style=color:#e6db74>&#34;http://purl.org/dc/elements/1.1/&#34;</span> <span style=color:#a6e22e>xmlns:ev=</span><span style=color:#e6db74>&#34;http://www.w3.org/2001/xml-events&#34;</span> <span style=color:#a6e22e>xmlns:inkscape=</span><span style=color:#e6db74>&#34;http://www.inkscape.org/namespaces/inkscape&#34;</span> <span style=color:#a6e22e>xmlns:rdf=</span><span style=color:#e6db74>&#34;http://www.w3.org/1999/02/22-rdf-syntax-ns#&#34;</span> <span style=color:#a6e22e>xmlns:sodipodi=</span><span style=color:#e6db74>&#34;http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd&#34;</span> <span style=color:#a6e22e>xmlns:xlink=</span><span style=color:#e6db74>&#34;http://www.w3.org/1999/xlink&#34;</span> <span style=color:#a6e22e>baseProfile=</span><span style=color:#e6db74>&#34;tiny&#34;</span> <span style=color:#a6e22e>height=</span><span style=color:#e6db74>&#34;98.0cm&#34;</span> <span style=color:#a6e22e>version=</span><span style=color:#e6db74>&#34;1.2&#34;</span> <span style=color:#a6e22e>viewBox=</span><span style=color:#e6db74>&#34;0 0 3703.937007874016 3703.937007874016&#34;</span> <span style=color:#a6e22e>width=</span><span style=color:#e6db74>&#34;98.0cm&#34;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;metadata&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;rdf:RDF&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;cc:Work&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;dc:format&gt;</span>image/svg+xml<span style=color:#f92672>&lt;/dc:format&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;dc:source&gt;</span>vpype line 0mm 0mm 980mm 980mm line 0mm 980mm 980mm 0mm frame write -f svg -
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/dc:source&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;dc:date&gt;</span>2021-10-06T13:01:37.559045<span style=color:#f92672>&lt;/dc:date&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;/cc:Work&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;/rdf:RDF&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;/metadata&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;defs/&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;g</span> <span style=color:#a6e22e>fill=</span><span style=color:#e6db74>&#34;none&#34;</span> <span style=color:#a6e22e>id=</span><span style=color:#e6db74>&#34;layer1&#34;</span> <span style=color:#a6e22e>inkscape:groupmode=</span><span style=color:#e6db74>&#34;layer&#34;</span> <span style=color:#a6e22e>inkscape:label=</span><span style=color:#e6db74>&#34;1&#34;</span> <span style=color:#a6e22e>stroke=</span><span style=color:#e6db74>&#34;#00f&#34;</span> <span style=color:#a6e22e>style=</span><span style=color:#e6db74>&#34;display:inline&#34;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;line</span> <span style=color:#a6e22e>x1=</span><span style=color:#e6db74>&#34;0.0&#34;</span> <span style=color:#a6e22e>x2=</span><span style=color:#e6db74>&#34;3703.937&#34;</span> <span style=color:#a6e22e>y1=</span><span style=color:#e6db74>&#34;0.0&#34;</span> <span style=color:#a6e22e>y2=</span><span style=color:#e6db74>&#34;3703.937&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;line</span> <span style=color:#a6e22e>x1=</span><span style=color:#e6db74>&#34;0.0&#34;</span> <span style=color:#a6e22e>x2=</span><span style=color:#e6db74>&#34;3703.937&#34;</span> <span style=color:#a6e22e>y1=</span><span style=color:#e6db74>&#34;3703.937&#34;</span> <span style=color:#a6e22e>y2=</span><span style=color:#e6db74>&#34;0.0&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;polygon</span> <span style=color:#a6e22e>points=</span><span style=color:#e6db74>&#34;0.0,0.0 0.0,3703.937 3703.937,3703.937 3703.937,0.0&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;/g&gt;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/svg&gt;</span></span></span></code></pre></td></tr></table></div></div><p>To save the file, end the previous command with <code>write output.svg</code>.</p><p>Exit the virtual environment with <code>$ deactivate</code>.</p><h3 id=vpype-gcode-plug-in>vpype-gcode plug-in</h3><p>Necessary plugin to have g-code as an output option in the vpype command chain.</p><h4 id=install-1>install</h4><p>See installation instructions <a href=https://github.com/plottertools/vpype-gcode#installing>here</a> or just run the following command.</p><p><code>(vpype_env) $ pip install vpype-gcode</code></p><h4 id=configuration>configuration</h4><p>Custom configuration in <code>prefs.toml</code> file in the current working directory.
This profile will generate gcode with penUP/penDOWN commands as movements in Z.
It is passed to vpype with <code>--config</code>.</p><p>cf. svg2plot repository</p><h4 id=test-1>test</h4><p>activate the virtual environment</p><pre tabindex=0><code>$ cd vpype_venv
$ source ./bin/activate
</code></pre><p>and run the following vpype command</p><pre tabindex=0><code>(vpype_venv) $ vpype --config prefs.toml line 0mm 0mm 980mm 980mm line 0mm 980mm 980mm 0mm frame gwrite -p step_motor -
</code></pre><pre tabindex=0><code>$H (unlock by homing)
G21 (unit is mm)
G17 (work in XY plane)
G91 Z-10 (pen up)
G90 X0.0000 Y0.0000 (travel)
G91 Z+13 (pen down)
G90 (absolute position)
G01 X980.0000 Y980.0000 (draw)
G91 Z-10 (pen up)
G90 X0.0000 Y980.0000 (travel)
G91 Z+13 (pen down)
G90 (absolute position)
G01 X980.0000 Y0.0000 (draw)
G91 Z-10 (pen up)
G90 X0.0000 Y0.0000 (travel)
G91 Z+13 (pen down)
G90 (absolute position)
G01 X0.0000 Y980.0000 (draw)
G01 X980.0000 Y980.0000 (draw)
G01 X980.0000 Y0.0000 (draw)
G01 X0.0000 Y0.0000 (draw)
G91 Z-10 (pen up)
G90 X0 Y0 (travel)
M2 (end)
</code></pre><h2 id=workflow>workflow</h2><h3 id=1-layout-and-optimize-svg-file-for-plotting>1. layout and optimize SVG file for plotting.</h3><p>In the same location already containing the <code>prefs.toml</code> file, save a test <code>input.svg</code> image and the below <code>alice-plotter.vpy</code> vpype <a href=https://vpype.readthedocs.io/en/stable/fundamentals.html#command-files>command file</a> (a file containing a group of vpype commands).</p><p><a href=https://gitlab.com/alicelab/xy-plotter-docs/-/snippets/2184980.js>https://gitlab.com/alicelab/xy-plotter-docs/-/snippets/2184980.js</a></p><p>Run this command from the current directory:</p><p><code>$ vpype read input.svg -I alice-plotter.vpy</code></p><p>In the directory should now appear a <code>plot.svg</code> file.</p><h3 id=2-separate-its-layers>2. Separate its layers.</h3><p>Inkscape</p><h3 id=3-convert-each-file-to-gcode>3. Convert each file to gcode</h3><p><a href=https://gitlab.com/alicelab/xy-plotter-docs/-/snippets/2185672.js>https://gitlab.com/alicelab/xy-plotter-docs/-/snippets/2185672.js</a></p><div class=edit-meta><br></div><nav class=pagination><a class="nav nav-prev" href=https://chelonograph.org/explanation/grbl-controllers/ title="grbl Controllers"><i class="fas fa-arrow-left" aria-hidden=true></i>&nbsp;Prev - grbl Controllers</a>
<a class="nav nav-next" href=https://chelonograph.org/explanation/grbl-settings/ title="Modify GRBL Controller Settings">Next - Modify GRBL Controller Settings <i class="fas fa-arrow-right" aria-hidden=true></i></a></nav><footer><p class=powered>Powered by <a href=https://gohugo.io>Hugo</a>. Theme by <a href=https://themes.gohugo.io/hugo-theme-techdoc/>TechDoc</a>. Designed by <a href=https://github.com/thingsym/hugo-theme-techdoc>Thingsym</a>.</p></footer></main><div class=sidebar><nav class=open-menu><ul><li><a href=https://chelonograph.org>Home</a></li><li><a href=https://chelonograph.org/tutorial/>Tutorial</a><ul class=sub-menu><li><a href=https://chelonograph.org/tutorial/startup/>Startup RPi and Controller</a></li><li><a href=https://chelonograph.org/tutorial/navigate-terminal/>Navigate the Terminal</a></li><li><a href=https://chelonograph.org/tutorial/setup-machine/>Setup Machine</a></li><li><a href=https://chelonograph.org/tutorial/send-file/>Send a File</a></li></ul></li><li><a href=https://chelonograph.org/how-to-guide/>How-to Guide</a><ul class=sub-menu><li><a href=https://chelonograph.org/how-to-guide/fix-z/>Separate SVG Layers Into Single Files</a></li><li><a href=https://chelonograph.org/how-to-guide/set-origin/>Set Origin</a></li><li><a href=https://chelonograph.org/how-to-guide/scale-adobe/>Scale Adobe Files</a></li></ul></li><li class=parent><a href=https://chelonograph.org/explanation/>Explanation</a><ul class=sub-menu><li><a href=https://chelonograph.org/explanation/grbl-controllers/>grbl Controllers</a></li><li class=active><a href=https://chelonograph.org/explanation/vpype-gcode/>vpype-gcode</a></li><li><a href=https://chelonograph.org/explanation/grbl-settings/>Modify GRBL Controller Settings</a></li></ul></li><li><a href=https://chelonograph.org/reference-guide/>Reference Guide</a><ul class=sub-menu><li><a href=https://chelonograph.org/reference-guide/hardware/>Hardware</a></li><li><a href=https://chelonograph.org/reference-guide/svg2plot/>svg2plot</a></li><li><a href=https://chelonograph.org/reference-guide/gcode/>G-code</a></li><li><a href=https://chelonograph.org/reference-guide/grbl/>grbl</a></li></ul></li></ul></nav><div class=sidebar-footer></div></div></div><a href=# id=backtothetop-fixed class=backtothetop data-backtothetop-duration=600 data-backtothetop-easing=easeOutQuart data-backtothetop-fixed-fadein=1000 data-backtothetop-fixed-fadeout=1000 data-backtothetop-fixed-bottom=10 data-backtothetop-fixed-right=20><span class="fa-layers fa-fw"><i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i></span></a></div></body></html>