<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>Hardware - Chelonograph</title><meta name=generator content="Hugo 0.101.0"><link href=https://chelonograph.org/index.xml rel=alternate type=application/rss+xml><link rel=canonical href=https://chelonograph.org/reference-guide/hardware/><link rel=stylesheet href=https://chelonograph.org/css/theme.min.css><script src=https://use.fontawesome.com/releases/v5.0.6/js/all.js></script>
<link rel=stylesheet href=https://chelonograph.org/css/chroma.min.css><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>
<script src=https://chelonograph.org/js/bundle.js></script><style>:root{}</style><meta property="og:title" content="Hardware"><meta property="og:description" content="Reference of the hardware used for the plotter at the lab.
1x1 meter frame Same frame as used for a laser engraver, sold apart from the laser itself.
<&mdash;>
3D Printed Head Adjust the height and fixations of the 3D model regarding the design of the frame.
4x BIQU M102 Mechanical Endstops Added for extra security. Some controllers don&rsquo;t provide the necessary GPIO pins in order to use mechanical endstops."><meta property="og:type" content="article"><meta property="og:url" content="https://chelonograph.org/reference-guide/hardware/"><meta property="article:section" content="reference guide"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hardware"><meta name=twitter:description content="Reference of the hardware used for the plotter at the lab.
1x1 meter frame Same frame as used for a laser engraver, sold apart from the laser itself.
<&mdash;>
3D Printed Head Adjust the height and fixations of the 3D model regarding the design of the frame.
4x BIQU M102 Mechanical Endstops Added for extra security. Some controllers don&rsquo;t provide the necessary GPIO pins in order to use mechanical endstops."><meta itemprop=name content="Hardware"><meta itemprop=description content="Reference of the hardware used for the plotter at the lab.
1x1 meter frame Same frame as used for a laser engraver, sold apart from the laser itself.
<&mdash;>
3D Printed Head Adjust the height and fixations of the 3D model regarding the design of the frame.
4x BIQU M102 Mechanical Endstops Added for extra security. Some controllers don&rsquo;t provide the necessary GPIO pins in order to use mechanical endstops."><meta itemprop=wordCount content="88"><meta itemprop=keywords content></head><body><div class=container><header><h1>Chelonograph</h1></header><div class=content-container><main><h1>Hardware</h1><p>Reference of the hardware used for the plotter at the lab.</p><h3 id=1x1-meter-frame>1x1 meter frame</h3><p><em>Same frame as used for a laser engraver, sold apart from the laser itself.</em></p><p>&lt;&mdash;></p><h3 id=3d-printed-head>3D Printed Head</h3><p><em>Adjust the height and fixations of the 3D model regarding the design of the frame.</em></p><h3 id=4x-biqu-m102-mechanical-endstops>4x BIQU M102 Mechanical Endstops</h3><p><em>Added for extra security. Some controllers don&rsquo;t provide the necessary GPIO pins in order to use mechanical endstops.</em></p><p>&lt;&mdash;></p><h3 id=woodpecker-camxtool-v35-controller>Woodpecker Camxtool V3.5 Controller</h3><p><em>This model comes with GRBL version 1.1f installed.</em></p><h3 id=raspberry-pi-4>Raspberry Pi 4</h3><p><em>Optional.</em></p><p>&lt;&mdash;></p><div class=edit-meta><br></div><nav class=pagination><a class="nav nav-prev" href=https://chelonograph.org/reference-guide/ title="Reference Guide"><i class="fas fa-arrow-left" aria-hidden=true></i>&nbsp;Prev - Reference Guide</a>
<a class="nav nav-next" href=https://chelonograph.org/reference-guide/svg2plot/ title=svg2plot>Next - svg2plot <i class="fas fa-arrow-right" aria-hidden=true></i></a></nav><footer><p class=powered>Powered by <a href=https://gohugo.io>Hugo</a>. Theme by <a href=https://themes.gohugo.io/hugo-theme-techdoc/>TechDoc</a>. Designed by <a href=https://github.com/thingsym/hugo-theme-techdoc>Thingsym</a>.</p></footer></main><div class=sidebar><nav class=open-menu><ul><li><a href=https://chelonograph.org>Home</a></li><li><a href=https://chelonograph.org/tutorial/>Tutorial</a><ul class=sub-menu><li><a href=https://chelonograph.org/tutorial/startup/>Startup RPi and Controller</a></li><li><a href=https://chelonograph.org/tutorial/navigate-terminal/>Navigate the Terminal</a></li><li><a href=https://chelonograph.org/tutorial/setup-machine/>Setup Machine</a></li><li><a href=https://chelonograph.org/tutorial/send-file/>Send a File</a></li></ul></li><li><a href=https://chelonograph.org/how-to-guide/>How-to Guide</a><ul class=sub-menu><li><a href=https://chelonograph.org/how-to-guide/fix-z/>Separate SVG Layers Into Single Files</a></li><li><a href=https://chelonograph.org/how-to-guide/set-origin/>Set Origin</a></li><li><a href=https://chelonograph.org/how-to-guide/scale-adobe/>Scale Adobe Files</a></li></ul></li><li><a href=https://chelonograph.org/explanation/>Explanation</a><ul class=sub-menu><li><a href=https://chelonograph.org/explanation/grbl-controllers/>grbl Controllers</a></li><li><a href=https://chelonograph.org/explanation/vpype-gcode/>vpype-gcode</a></li><li><a href=https://chelonograph.org/explanation/grbl-settings/>Modify GRBL Controller Settings</a></li></ul></li><li class=parent><a href=https://chelonograph.org/reference-guide/>Reference Guide</a><ul class=sub-menu><li class=active><a href=https://chelonograph.org/reference-guide/hardware/>Hardware</a></li><li><a href=https://chelonograph.org/reference-guide/svg2plot/>svg2plot</a></li><li><a href=https://chelonograph.org/reference-guide/gcode/>G-code</a></li><li><a href=https://chelonograph.org/reference-guide/grbl/>grbl</a></li></ul></li></ul></nav><div class=sidebar-footer></div></div></div><a href=# id=backtothetop-fixed class=backtothetop data-backtothetop-duration=600 data-backtothetop-easing=easeOutQuart data-backtothetop-fixed-fadein=1000 data-backtothetop-fixed-fadeout=1000 data-backtothetop-fixed-bottom=10 data-backtothetop-fixed-right=20><span class="fa-layers fa-fw"><i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i></span></a></div></body></html>